jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/comparator?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

project.name=project
project.version=V1.0.0

svn.exe=C:/Program Files/TortoiseSVN/bin/svn.exe
svn.branch.url=http://localhost/svn/project/source/branches/V1.0.0
svn.branch.base=8706

svn.username=root
svn.password=123456

logging.level.com.seightday=INFO
logging.file=builder.txt


exclude.files=config.properties,log4j.properties

tomcat.home=D:/Program Files/apache-tomcat-6.0.43