
logging.level.com.seightday=INFO
logging.file=log.txt

db.username=root
db.password=123456
db.name=dmp
db.host=127.0.0.1
part.data.tables=sys_log##create_date>'2015-11-03 19:32:19',tb_device_online_history##online_time>'2015-11-03 11:12:04'
ignore.tables=sys_logyyy,tb_device_online_historyxxx
sql.dir=C:/Users/heantai/Desktop/dump
sql.source.dir=/root
mysqldump=mysqldump.exe
