
logging.level.com.seightday=INFO
logging.file=log.txt

db.username=sms
db.password=sms
db.name=sms
db.host=192.168.0.185
#part.data.tables=table1##id>10,table2##create_date>'2000-01-01 00:00:00'
part.data.tables=tb_biz_pay##update_time>'2017-01-01 00:00:00',tb_biz_pay_temp##update_time>'2017-01-01 00:00:00',\
  tb_sale_card##insert_time>'2017-01-01 00:00:00',tb_sale_detail##id>9715153,tb_surplus_detail##update_time>'2017-01-01 00:00:00'
#ignore.tables=table1,table2
ignore.tables=
sql.dir=d:/dump/sms
sql.source.dir=/root
dump.exe=mysqldump.exe
dump.params=--lock-tables=false
