debug=true

#local.dir=E:/camelftptest
#ftp.server.info=sftp://ip:port/../../scss/smsbfs/files?username=username&password=wtsd1234&delay=5s&fileExist=Ignore&idempotent=true&filter=#donwloadFilter
#ftp.local.dir=file:${local.dir}

logs.dir=E:/product_logs
logs.unzip.days=20
logs.gz.delete.days=60

sys=oms,bfsm,bfss,tdcm,tdcs,sms

oms.local.dir=E:/product_logs/oms_m
oms.ftp.server.info=sftp://ip:port/../../scss/log/tomcat/10.10.3.31/2017?username=username&password=passwor&delay=3600s&fileExist=Ignore&idempotent=true&filter=#omsFilter
oms.ftp.local.dir=file:${oms.local.dir}

bfsm.local.dir=E:/product_logs/bfs_m
bfsm.ftp.server.info=sftp://ip:port/../../scss/log/tomcat/10.10.3.11/2017?username=username&password=passwor&delay=3600s&fileExist=Ignore&idempotent=true&filter=#bfsmFilter
bfsm.ftp.local.dir=file:${bfsm.local.dir}

bfss.local.dir=E:/product_logs/bfs_s
bfss.ftp.server.info=sftp://ip:port/../../scss/log/tomcat/10.10.3.12/2017?username=username&password=passwor&delay=3600s&fileExist=Ignore&idempotent=true&filter=#bfssFilter
bfss.ftp.local.dir=file:${bfss.local.dir}

tdcm.local.dir=E:/product_logs/tdc_m
tdcm.ftp.server.info=sftp://ip:port/../../scss/log/java/tdc_m?username=username&password=passwor&delay=3600s&fileExist=Ignore&idempotent=true&filter=#tdcmFilter
tdcm.ftp.local.dir=file:${tdcm.local.dir}

tdcs.local.dir=E:/product_logs/tdc_s
tdcs.ftp.server.info=sftp://ip:port/../../scss/log/java/tdc_s?username=username&password=passwor&delay=3600s&fileExist=Ignore&idempotent=true&filter=#tdcsFilter
tdcs.ftp.local.dir=file:${tdcs.local.dir}

sms.local.dir=E:/product_logs/sms_m
sms.ftp.server.info=sftp://ip:port/../../scss/log/tomcat/10.10.3.54/2017?username=username&password=passwor&delay=3600s&fileExist=Ignore&idempotent=true&filter=#smsFilter
sms.ftp.local.dir=file:${sms.local.dir}

days=20
