
logging.level.com.seightday=INFO
logging.file=C:/Users/Administrator/Desktop/log.txt

restart.cmd=sh /deploy/icss/target/restart.sh

ssh.expect=#
ssh.user=root
ssh.password=wtsd123
ssh.host=192.168.0.104
ssh.port=22
ssh.app.name=icss-1.0.0

cron=0/10 * * * * ?