jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/comparator?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456

svn.exe=C:/Program Files/TortoiseSVN/bin/svn.exe
svn.branch.url=
svn.branch.base=
svn.trunk.url=
svn.trunk.base=
svn.username=
svn.password=

logging.level.com.seightday=INFO
logging.file=